version: '2'
services:
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:5.6.3"
    container_name: re-core_elasticsearch
    volumes:
       - data:/usr/share/elasticsearch/re-core
    ports:
      - "9201:9200"
      - "9301:9300"
    environment:
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - cluster.name=re-ops
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - xpack.watcher.enabled=false
    networks: ['re_core']


  kibana:
    image: "docker.elastic.co/kibana/kibana:5.6.3"
    container_name: re-core_kibana
    environment: ['ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}']
    ports:
      - "5608:5601"
    networks: ['re_core']
    depends_on: ['elasticsearch']
    environment:
      - XPACK_GRAPH_ENABLED=false
      - XPACK_MONITORING_ENABLED=false
      - XPACK_REPORTING_ENABLED=false
      - XPACK_SECURITY_ENABLED=false

volumes:
    data:
      driver: local

networks: {re_core: {}}
